sonar.projectKey=rbiedrawa-testing-sonar-gradle
sonar.projectName=testing-sonar-gradle
sonar.projectVersion=1.0

sonar.sources=src/main/
sonar.host.url=http://localhost:9000

sonar.test.inclusions=src/test/**/*.*, src/integrationTest/**/*.*
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results/test, build/test-results/integrationTest

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=UndocumentedApi
# Rule https://rules.sonarsource.com/java/RSPEC-1176 is ignored, we want to follow "clean code" guidelines and classes, methods and arguments names should be self-explanatory
sonar.issue.ignore.multicriteria.UndocumentedApi.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.UndocumentedApi.ruleKey=squid:UndocumentedApi