sonar.projectKey=testing-sonar-gradle
sonar.projectName=testing-sonar-gradle
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

sonar.tests=src/test/, src/integrationTest
sonar.test.inclusions=src/test/**/*.*, src/integrationTest/**/*.*
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results/test, build/test-results/integrationTest

### Coverage exclusion ###
sonar.coverage.exclusions=**/*Configuration.java


### Ignore issues ###
sonar.issue.ignore.multicriteria=UndocumentedApi,\
  S1075

# Rule https://rules.sonarsource.com/java/RSPEC-1176 is ignored, we want to follow "clean code" guidelines and classes, methods and arguments names should be self-explanatory
sonar.issue.ignore.multicriteria.UndocumentedApi.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.UndocumentedApi.ruleKey=squid:UndocumentedApi

# Rule https://rules.sonarsource.com/java/RSPEC-1075 is ignored, we want to share hardcoded uris so we can reused that information in test classes
sonar.issue.ignore.multicriteria.S1075.resourceKey=src/main/java/**/*Controller.java
sonar.issue.ignore.multicriteria.S1075.ruleKey=java:S1075